<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WealthWise Investments - Sign In / Sign Up</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="auth.js"></script>
</head>
<body>
    <div class="auth-container">
        <div class="auth-forms">
            <div class="form-container sign-in-container">
                <form class="sign-in" onsubmit="login(event)">
                    <h2>Login</h2>
                    
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" name="email" required>
                    
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" name="password" required>
                    
                    <div id="error-message" class="error-message"></div>
                    
                    <button type="submit">Login</button>
                </form>
            </div>
            <div class="form-container sign-up-container">
                <form class="sign-up" onsubmit="signUp(event)">
                    <h2>Sign Up</h2>
                    
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" name="email" required>
                    
                    <label for="signup-username">Username</label>
                    <input type="text" id="signup-username" name="username" required>
                    
                    <label for="signup-password">Password</label>
                    <input type="password" id="signup-password" name="password" required>
                    
                    <button type="submit">Sign Up</button>
                </form>
            </div>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us, please login with your personal info</p>
                    <button class="ghost" id="signIn">Login</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start your journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script src="auth.js"></script>
</body>
</html>