<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Investment Platform</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script defer src="scripts/scripts.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Investment Platform Logo" class="logo">
            <nav>
                <ul class="main-nav">
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#investments"><i class="fas fa-briefcase"></i> Investments</a></li>
                    <li><a href="#trading"><i class="fas fa-chart-line"></i> Trading</a></li>
                    <li><a href="#market-data"><i class="fas fa-chart-bar"></i> Market Data</a></li>
                    <li><a href="#education"><i class="fas fa-graduation-cap"></i> Education</a></li>
                    <li><a href="#support"><i class="fas fa-life-ring"></i> Support</a></li>
                    <li><a href="index.html#login" id="login-link"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                    <li id="logout-link"><a href="#logout"><i class="fas fa-sign-out-alt"></i> Log Out</a></li>
                </ul>
                <div class="dropdown">
                    <button class="dropbtn">Quick Access</button>
                    <div class="dropdown-content">
                        <a href="#trading"><i class="fas fa-chart-line"></i> Start Trading</a>
                        <a href="#support"><i class="fas fa-life-ring"></i> Contact Support</a>
                        <a href="#login"><i class="fas fa-sign-in-alt"></i> Login</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section id="dashboard">
            <div class="container">
                <h2><i class="fas fa-tachometer-alt"></i> Dashboard</h2>
                <p>Welcome to your dashboard, <span id="username-display"></span>!</p>
                <div class="dashboard-metrics">
                    <div class="metric">
                        <h3>Account Balance</h3>
                        <div class="balance-meter">
                            <span id="balance-amount">₦0.00</span>
                        </div>
                    </div>
                </div>
                <!-- Add more dashboard content here -->
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Investment Platform. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Display username in the dashboard
        document.addEventListener('DOMContentLoaded', function() {
            const userDetails = JSON.parse(localStorage.getItem('userDetails'));
            if (userDetails) {
                document.getElementById('username-display').textContent = userDetails.username;
            }

            // Logout functionality
            document.getElementById('logout-link').addEventListener('click', function() {
                localStorage.removeItem('userDetails');
                window.location.href = 'index.html';
            });

            // Update balance every hour
            function updateBalance() {
                const balanceElement = document.getElementById('balance-amount');
                let balance = parseFloat(balanceElement.textContent.replace('₦', '').replace(',', '')) || 0;
                balance *= 1.01; // Increase by 1%
                balanceElement.textContent = `₦${balance.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,')}`;
            }

            // Initial balance update
            updateBalance();

            // Update balance every hour
            setInterval(updateBalance, 3600000); // 3600000 milliseconds = 1 hour
        });
    </script>
</body>
</html>