<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Platform</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script defer src="scripts/scripts.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Investment Platform Logo" class="logo">
            <nav>
                <ul class="main-nav">
                    <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#investments"><i class="fas fa-briefcase"></i> Investments</a></li>
                    <li><a href="#trading"><i class="fas fa-chart-line"></i> Trading</a></li>
                    <li><a href="#market-data"><i class="fas fa-chart-bar"></i> Market Data</a></li>
                    <li><a href="#education"><i class="fas fa-graduation-cap"></i> Education</a></li>
                    <li><a href="#support"><i class="fas fa-life-ring"></i> Support</a></li>
                    <li><a href="#login"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                </ul>
                <div class="dropdown">
                    <button class="dropbtn">Quick Access</button>
                    <div class="dropdown-content">
                        <a href="#trading"><i class="fas fa-chart-line"></i> Start Trading</a>
                        <a href="#support"><i class="fas fa-life-ring"></i> Contact Support</a>
                        <a href="#login"><i class="fas fa-sign-in-alt"></i> Login</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    
    <main>
        <section id="home" class="hero">
            <div class="container">
                <h1>Welcome to Our Investment Platform</h1>
                <p>Explore a variety of investment products and tools designed to help you achieve your financial goals.</p>
                <a href="#investments" class="cta-button">Get Started</a>
            </div>
        </section>
        
        <section id="investments">
            <div class="container">
                <h2><i class="fas fa-briefcase"></i> Investment Products</h2>
                <div class="card">
                    <i class="fas fa-stock"></i>
                    <h3>Stocks</h3>
                    <p>Invest in individual company shares and potentially benefit from their growth.</p>
                </div>
                <div class="card">
                    <i class="fas fa-balance-scale"></i>
                    <h3>Bonds</h3>
                    <p>Purchase debt securities issued by governments or corporations for steady returns.</p>
                </div>
                <div class="card">
                    <i class="fas fa-money-bill-wave"></i>
                    <h3>Mutual Funds</h3>
                    <p>Diversify your investments by pooling money with other investors into a managed fund.</p>
                </div>
                <div class="card">
                    <i class="fas fa-chart-pie"></i>
                    <h3>ETFs</h3>
                    <p>Exchange-traded funds offer diversified exposure to various assets and indexes.</p>
                </div>
            </div>
        </section>
        
        <section id="trading">
            <div class="container">
                <h2><i class="fas fa-chart-line"></i> Trading Platform</h2>
                <p>Access our trading tools to buy and sell securities with ease.</p>
                <button id="start-trading" class="cta-button">Start Trading</button>
            </div>
        </section>
        
        <section id="market-data">
            <div class="container">
                <h2><i class="fas fa-chart-bar"></i> Market Data</h2>
                <div class="card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Real-Time Quotes</h3>
                    <p>Stay updated with the latest market quotes and pricing.</p>
                </div>
                <div class="card">
                    <i class="fas fa-newspaper"></i>
                    <h3>Market News</h3>
                    <p>Read the latest news and analysis on market trends.</p>
                </div>
                <div class="card">
                    <i class="fas fa-calendar-alt"></i>
                    <h3>Economic Indicators</h3>
                    <p>Access important economic data and indicators affecting markets.</p>
                </div>
            </div>
        </section>
        
        <section id="education">
            <div class="container">
                <h2><i class="fas fa-graduation-cap"></i> Educational Resources</h2>
                <div class="card">
                    <i class="fas fa-file-alt"></i>
                    <h3>Articles & Tutorials</h3>
                    <p>Read in-depth articles and tutorials to enhance your investment knowledge.</p>
                </div>
                <div class="card">
                    <i class="fas fa-video"></i>
                    <h3>Webinars & Seminars</h3>
                    <p>Join our live webinars and seminars for real-time learning.</p>
                </div>
                <div class="card">
                    <i class="fas fa-book"></i>
                    <h3>Investor Guides</h3>
                    <p>Download comprehensive guides to help you make informed decisions.</p>
                </div>
            </div>
        </section>
        
        <section id="support">
            <div class="container">
                <h2><i class="fas fa-life-ring"></i> Customer Support</h2>
                <p>Our support team is here to help you. Contact us through live chat, email, or phone.</p>
                <button id="contact-support" class="cta-button">Contact Support</button>
            </div>
        </section>
        
        <section id="login">
            <div class="container">
                <h2><i class="fas fa-sign-in-alt"></i> Login</h2>
                <form id="login-form">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                    
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    
                    <button type="submit" class="cta-button">Login</button>
                </form>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Investment Platform. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
