<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - Investment Platform</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Investment Platform Logo" class="logo">
            <nav>
                <ul class="main-nav">
                    <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="investments.html"><i class="fas fa-briefcase"></i> Investments</a></li>
                    <li><a href="trading.html"><i class="fas fa-chart-line"></i> Trading</a></li>
                    <li><a href="market-data.html"><i class="fas fa-chart-bar"></i> Market Data</a></li>
                    <li><a href="education.html"><i class="fas fa-graduation-cap"></i> Education</a></li>
                    <li><a href="support.html"><i class="fas fa-life-ring"></i> Support</a></li>
                    <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                </ul>
                <div class="dropdown">
                    <button class="dropbtn">Quick Access</button>
                    <div class="dropdown-content">
                        <a href="trading.html"><i class="fas fa-chart-line"></i> Start Trading</a>
                        <a href="support.html"><i class="fas fa-life-ring"></i> Contact Support</a>
                        <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    
    <main>
        <section id="support">
            <div class="container">
                <h2><i class="fas fa-life-ring"></i> Support</h2>
                <p>Get assistance with any issues or inquiries you may have.</p>
                <div class="card">
                    <i class="fas fa-envelope"></i>
                    <h3>Email Support</h3>
                    <p>Reach out to our support team via email for
                    <h3>Email Support</h3>
                    <p>Reach out to our support team via email for assistance with any issues or questions.</p>
                    <a href="mailto:support@investmentplatform.com" class="cta-button">Email Us</a>
                </div>
                <div class="card">
                    <i class="fas fa-phone"></i>
                    <h3>Phone Support</h3>
                    <p>Call us for direct support and immediate help.</p>
                    <p>+1-800-123-4567</p>
                </div>
                <div class="card">
                    <i class="fas fa-comments"></i>
                    <h3>Live Chat</h3>
                    <p>Start a live chat with our support team for quick assistance.</p>
                    <button class="cta-button">Start Chat</button>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Investment Platform. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
