<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading - Investment Platform</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Investment Platform Logo" class="logo">
            <nav>
                <ul class="main-nav">
                    <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="investments.html"><i class="fas fa-briefcase"></i> Investments</a></li>
                    <li><a href="trading.html"><i class="fas fa-chart-line"></i> Trading</a></li>
                    <li><a href="market-data.html"><i class="fas fa-chart-bar"></i> Market Data</a></li>
                    <li><a href="education.html"><i class="fas fa-graduation-cap"></i> Education</a></li>
                    <li><a href="support.html"><i class="fas fa-life-ring"></i> Support</a></li>
                    <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                </ul>
                <div class="dropdown">
                    <button class="dropbtn">Quick Access</button>
                    <div class="dropdown-content">
                        <a href="trading.html"><i class="fas fa-chart-line"></i> Start Trading</a>
                        <a href="support.html"><i class="fas fa-life-ring"></i> Contact Support</a>
                        <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    
    <main>
        <section id="trading">
            <div class="container">
                <h2><i class="fas fa-chart-line"></i> Trading Platform</h2>
                <p>Access our trading tools to buy and sell securities with ease.</p>
                <button id="start-trading" class="cta-button">Start Trading</button>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Investment Platform. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
