/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    line-height: 1.6;
}

/* Container Styles */
.container {
    width: 85%;
    margin: auto;
    overflow: hidden;
}

/* Header Styles */
header {
    background: #222;
    color: #fff;
    padding: 1rem 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

header .logo img {
    border-radius: 50%;
    width: 100%;
    height: auto;
}

nav {
    margin-top: 20px;
}

nav ul.main-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul.main-nav li {
    display: inline;
    margin-left: 15px;
}

nav ul.main-nav li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
    display: inline-flex;
    align-items: center;
}

nav ul.main-nav li a i {
    margin-right: 8px;
}

nav ul.main-nav li a:hover {
    color: #007bff;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-left: 15px;
}

.dropbtn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.dropbtn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
    display: inline-flex;
    align-items: center;
}

.dropdown-content a i {
    margin-right: 8px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    visibility: visible;
}

header::after {
    content: "";
    display: table;
    clear: both;
}

/* Main Content Styling */
main {
    padding: 2rem 0;
}

/* Hero Section */
.hero {
    background: #007bff;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin: 0;
}

.hero p {
    font-size: 1.2rem;
}

.cta-button {
    background-color: #fff;
    color: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #e0e0e0;
    transform: translateY(-2px);
}

/* Section Styling */
section {
    margin-bottom: 2rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #007bff;
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: box-shadow 0.3s ease;
    text-align: center;
}

.card i {
    font-size: 2rem;
    color: #007bff;
}

.card h3 {
    margin: 0.5rem 0;
}

.card p {
    margin: 0;
}

.card:hover {
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

form label {
    margin-top: 10px;
}

form input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    position: relative;
    display: inline-block;
    margin: 10px 0;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Footer Styling */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
}

/* Authentication Styles */
.auth-container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.auth-forms {
    display: flex;
    height: 100%;
}

.form-container {
    width: 50%;
    padding: 2rem;
    box-sizing: border-box;
}

.sign-in-container {
    left: 0;
    z-index: 2;
}

.sign-up-container {
    left: 0;
    opacity: 0;
    z-index: 1;
    position: absolute;
    transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.overlay {
    background: linear-gradient(to right, #FF4B2B, #FF416C);
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-panel {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
    color: #FFFFFF;
    padding: 12px 24px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.ghost:hover {
    background-color: #FFFFFF;
    color: #FF4B2B;
    transform: scale(1.05);
}

/* Active Panel Styles */
.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.right-panel-active .sign-up-container {
    transform: translateX(0);
    opacity: 1;
    z-index: 5;
}

.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.right-panel-active .overlay {
    transform: translateX(50%);
}

.right-panel-active .overlay-left {
    transform: translateX(0%);
}

